DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=orders
DB_HOST=localhost
DB_PORT=3306

# Initialize using environment variables:

# Set the service name. Allowed characters: # a-z, A-Z, 0-9, -, _, and space.
# If ELASTIC_APM_SERVICE_NAME is not specified, the executable name will be used.
ELASTIC_APM_SERVICE_NAME=CRUD-GOLANG-API

# Set custom APM Server URL (default: http://localhost:8200)
ELASTIC_APM_SERVER_URL=http://localhost:8200

# Use if APM Server requires a secret token
ELASTIC_APM_SECRET_TOKEN=daasd123123f12

# Set the service environment
ELASTIC_APM_ENVIRONMENT=